{
  "name": "react-tabs-plain-react-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --color --port 3000",
    "lint": "eslint src"
  },
  "author": "Patrik <piskay.patrik@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "babel-loader": "^6.2.1",
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
