{
  "name": "react-tabs-redux",
  "version": "0.0.1",
  "description": "Simple React tabs component that can be used with or without any Flux (e.g. Redux) implementation",
  "main": "lib/index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --colors",
    "build": "NODE_ENV=build webpack --progress --colors",
    "lint": "eslint lib || exit 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["react", "project", "starter"],
  "author": "Patrik Piskay",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.1",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.14.0",
    "react-transform-hmr": "^1.0.1",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "react": "^0.14.5",
    "react-dom": "^0.14.5"
  }
}
